<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">RifaiUye</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Produk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">hubungi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tentag Kami</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="hero">
        <div class="title container">
            <div class="row">
                <div class="col-md-6">
                    <h1>STEP OUT AND CLEAN YOUR SHOES UP</h1>
                    <p>No Worries anymore, ini SOLUSI tepat untuk menghilangkan noda dan bau pada sepatu kamu. Menyegarkan Bau sepatu hanya dalam hitungan menit</p>
                    <a href="#" class="btn btn-warning" style="font-size: 40px; ">Pelajari Lebih Lanjut</a>
                </div>
                <div class="col-md-6">
                    <img src="image.png" alt="..." style="max-width: 450px;">
                </div>
            </div>
            
        
    </div>
      </section>

      <section class="content">
        <div class="title container">
            <div class="row">
                <div class="col-md-6">
                    <img src="bau.png" alt="">
                </div>
                <div class="col-md-6">
                    <p>
                        Apa jadinya jika sepatu yang dikenakan justru mengeluarkan bau tidak sedap? Padahal, tujuan mengenakan sepatu adalah untuk tampil sopan dan menghargai seseorang. Alhasil, alih-alih tampil sopan, seseorang yang sepatunya bau justru akan mempermalukan diri sendiri dan juga membuat orang lain sebal. Jangan sampai kayak gini ya, kamu bakal malu-maluin deh.. :) </p>
                        <h2>By The Way..Kamu Pernah Pusing Sendiri Karena Hal dibawah ini nggak..?</h2>
                </div>
            </div>
        </div>
        </section>

            
    <section class="jumbotron">
        <div class="title container">
            <div class="row">
                <div class="col-md-3">
                    <img src="sepatu1.png" alt="";>
                    <div class="cart-body"><br>
                        <p class="cart-text">Sudah mencoba berbagai cara, tapi noda dan bau pada sepatu tidak bisa hilang​</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="sepatu2.png" alt="";>
                    <div class="cart-body"><br>
                        <p class="cart-text">Ragu dengan kandungan pembersih karena khawatir bisa merusak Material sepatu kamu​</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="sepatu3.png" alt="";>
                    <div class="cart-body"><br>
                        <p class="cart-text">Membersihkan Noda pada sepatu memakan banyak waktu, jadinya nggak ada waktu deh..​​</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="sepatu4.png" alt="";>
                    <div class="cart-body"><br>
                        <p class="cart-text">Sudah menggunakan pembersih, bukannya menghilangkan noda, malah meninggalkan bekas lecet dimana-mana..​</p>
                    </div>
                </div>
            </div>
        </div> 
    </section>
      
    <section>
    <div class="d-flex justify-content-center align-items-center"> 
        <img src="gambar2.png" alt="Gambar" style="width: 450px;">
      </div> 
      <h2 class="text-center" style="font-size: 70px;"><b>Ini Alasan kenapa kamu harus memiliki SPATOE..</b></h2> 
      <p class="text-center" style="font-size: 25px; color:  #7bb3e7">Saat ini banyak sekali shoe cleaner yang beredar disekitar kita, Diantara semua itu ini kelebihan SPATOE dari Cleaner sejenis lainnya.</p>
      </div>
      </section>
      
      <section class="">
        <div class="title container">
            <div class="row">
                <div class="col-md-3">
                    <img src="gambar3.png" alt="">
                    <div class="cart-body">
                        <h2>Cepat dan Efektif</h2>
                        <p class="cart-text">Membersihkan sepatu yang cepat dan efektif,bisa membersihkan sepatu dalam waktu singkat, kapanpun, dan di manapun</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="gambar4.png" alt="";>
                    <div class="cart-body">
                        <h2>Aman digunakan</h2>
                        <p class="cart-text">Aman digunakan untuk bahan-bahan seperti mesh, knit, canvas, suede, nubuck dan leather.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="gambar5.png" alt="";>
                    <div class="cart-body">
                        <h2>Fresh dan Alami​</h2>
                        <p class="cart-text">Cairan khusus pembersih sepatu yg terbuat dari bahan-bahan alami, tidak mengandung bahan kimia sehingga sangat aman bagi sepatu dan kesehatan...​​</p>
                    </div>
                </div>
                <div class="col-md-3" class="border">
                    <img src="gambar6.png" alt="">
                    <div class="cart-body">
                        <h2>Praktis</h2>
                        <p class="cart-text">Tidak ribet dan sangat praktis. Cukup semprot dan lap maka noda hilang secara INSTAN</p>
                    </div>
                </div>
            </div>
        </div>  
    </section>

    <section class="hero" style="height: 100vh;">
        <div class="title container">
            <div class="row">
                <div class="col-md-7" style="margin-top: 45px;">
                    <h1>Memperkenalkan.... <br>SPATOE</h1>
                    <p>Mencuci dengan deterjen biasa dapat membuat warna sepatu anda berubah, rusak, bahkan berbau. Kami hadir untuk menjawab kebutuhan anda. SPATOE Cleaner dibuat dengan bahan khusus yang baik untuk sepatu anda, juga ramah lingkungan. SPATOE Cleaner dapat digunakan untuk segala jenis sepatu.</p>
                    <a href="#" class="btn btn-warning" style="font-size: 35px;">Pesan Sekarang Juga</a>
                </div>
                <div class="col-md-5 ">
                    <img src="gambar7.png" alt="..." style="max-width: 450px;">
                </div>
            </div>
            
        
    </div>
      </section>
      
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>